name=xl562_I2C_Ultrasonic
version=1.0
author=M5STACK
maintainer=xl62
sentence=Library for the I2C ultrasonic sensor
paragraph=See more on https://docs.m5stack.com/en/unit/sonic.io & https://docs.m5stack.com/en/unit/sonic.i2c
category=Device Control
url=https://github.com/m5stack/M5Unit-Sonic
architectures=esp32
includes=Unit_Sonic.h